ul
   list-style: none

header
   text-align: center

   ul
      li
         text-decoration: none

.parallax
   min-height: 500px
   background-attachment: fixed
   background-position: center
   background-repeat: no-repeat
   background-size: cover

#parallax-one
   background-image: url()

#parallax-two
   background-image: url()

#parallax-three
   background-image: url()

.content-container
   text-align: center